<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Platform 360 Style Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./dist/style.css" />
	</head>

	<body class="inner def-margin">
<h1>Style Guide</h1>
<p>
	If content is unstyled, run 'npm run build' from the root of this project.
</p>
<p><strong>A few notes:</strong></p>
<ul>
	<li>
		The content-box model is used by default, border-box for forms and tables.
	</li>
	<li>
		Font size is set using REM's for small screens, PX for desktop. You can easily increase/decrease mobile font size by adjusting the $root-font-size variable.
	</li>
	<li>
		Margins are in EM's where you want them to change relative to font size, otherwise set in REM's.
	</li>
</ul>

<nav>
	<h2>Navigation</h2>
	<ul>
		<li>
			<a href="#sty-basics">Basic classes</a>
		</li>
		<li>
			<a href="#sty-font">Headings and font sizes</a>
		</li>
		<li>
			<a href="#sty-utility">Utility</a>
		</li>
		<li>
			<a href="#sty-state">State</a>
		</li>
		<li>
			<a href="#sty-form">Forms</a>
		</li>
		<li>
			<a href="#sty-grid">Grid</a>
		</li>
		<li>
			<a href="#sty-table">Table</a>
		</li>
		<li>
			<a href="#sty-dl">Definition List</a>
		</li>
		<li>
			<a href="#sty-tooltip">Tooltip</a>
		</li>
		<li>
			<a href="#sty-hr">Horizontal Rule / Sectioning</a>
		</li>
		<li>
			<a href="#sty-align">Alignment</a>
		</li>
		<li>
			<a href="#sty-resp-elem">Responsive Element</a>
		</li>
	</ul>
</nav>

<h2 id="sty-basics">Basic classes</h2>
<p>
	These are utility class's that are used on almost every element.
</p>

<h3>Defaults</h3>
<p>Default rules are prefixed with 'def-', used to standardise extremely generic rules.</p>
<ul>
	<li>.def-margin - default margin for block elements</li>
	<li>.def-margin-slim - half the default margin for block elements</li>
	<li>.def-clr - default text colour</li>
	<li>.def-clr-light - default light text colour (usually white, beige/off-white is handled with the .sup class)</li>
</ul>

<h3>Text styles</h3>
<ul>
	<li>.text-uppercase</li>
	<li>.text-underline</li>
	<li>.text-italic</li>
	<li>.text-normal</li>
</ul>

<h3>Font weight</h3>
<ul>
	<li>.text-regular - font-weight: 400</li>
	<li>.text-light - font-weight: 300</li>
	<li>.text-bold - font-weight: 700</li>
</ul>

<h4>Text alignment</h4>
<ul>
	<li>.text-left</li>
	<li>.text-center</li>
	<li>.text-right</li>
</ul>

<h4>Float</h4>
<ul>
	<li>.pull-right - float: right</li>
	<li>.pull-left - float: left</li>
</ul>

<h3>Overflow</h3>
<ul>
	<li>.overflow-h - overflow: hidden</li>
	<li>.overflow-x - overflow-x: hidden</li>
	<li>.overflow-y - overflow-y: hidden</li>
</ul>

<h3>Clearing</h3>
<ul>
	<li>.clear-b - clear: both</li>
	<li>.clear-l - clear: left</li>
	<li>.clear-r - clear: right</li>
	<li>.clearfix - When overflow has to be visible but floated elements need clearing.</li>
</ul>

<h3>Display</h3>
<ul>
	<li>.display-block - display: block</li>
	<li>.display-ib - display: inline-block</li>
	<li>.display-inline - display: inline</li>
	<li>.display-table - display: table</li>
	<li>.display-table-row - display: table-row</li>
	<li>.display-table-cell - display: table-cell</li>
</ul>

<h3>No rules</h3>
<p>By design, you should never actually need these but they can be convenient in some cases.</p>
<ul>
	<li>.no-border</li>
	<li>.no-padding</li>
	<li>.no-margin</li>
</ul>

<p>
	Most of these basic rules have !important to override subsequent styling unless the style is never set via other means, font-size for example.
</p>

<h2>Margining</h2>
<p>
	Margining is set top and bottom on the following elements by default:
</p>
<p>
	hr, p, table, .table, ul, ol, figure, dl, .dl, form, xmp
</p>
<p>
	These elements rely on margin collapsing to avoid excess spacing. There is however a common use case to only have one margin (almost always top margin so an element can be added/removed without leaving a footprint).
	I have therefore added two wrapping margin classes: '.content-condensed' and '.content-condensed-slim'.
</p>
<p>
	'.content-condensed' will remove the bottom margin from all of the elements mentioned above, '.content-condensed-slim' will do the same but half the margin also.
</p>

<h2 id="sty-font">Headings and font sizes</h2>
<p>
	Headings do not have spacing by default as the surrounding elements provide spacing. Add a class of .def-margin to add default margining. Heading (h) and small styles are proxied to
	equivalent class's for when you want the style but not the semantic meaning.
</p>
<xmp class="well decorate"><h1>Heading 1</h1>
<div class="h1">Heading 1</div>
<h2>Heading 2</h2>
<div class="h2">Heading 2</div>
....
<div class="xx-small">xx-small</div>
<div class="x-small">x-small</div>
<div class="small">small</div>
<small>small</small>
<div class="regular">regular</div>
<div class="large">large</div>
<div class="x-large">x-large</div></xmp>

<div class="def-margin">
	<div class="h1">Heading 1</div>
	<div class="h2">Heading 2</div>
	<div class="h3">Heading 3</div>
	<div class="h4">Heading 4</div>
</div>

<div class="def-margin">
	<div class="xx-small">xx-small</div>
	<div class="x-small">x-small</div>
	<div class="small">small</div>
	<small>small</small>
	<div class="regular">regular</div>
	<div class="large">large</div>
	<div class="x-large">x-large</div>
</div>


<h2 id="sty-utility">Utility</h2>

<h3>decorate</h3>
<p>Adds a standard border to an element</p>
<xmp class="well decorate"><div class="decorate">Element with border</div>
<button class="btn decorate">Button with border</button></xmp>
<p>
	<div class="decorate">Element with border</div>
	<button class="btn decorate">Button with border</button>
</p>

<h3>sup & sup-i (supplemental information)</h3>
<h4>sup</h4>
<xmp class="well decorate"><p class="sup">Lighter colour for supplemental information</p></xmp>
<p class="sup">Lighter colour for supplemental information</p>
<h4>sup-i</h4>
<xmp class="well decorate"><div class="def-margin overflow-h">
	<div class="btn pull-left decorate sup-i">Item 1</div>
	<div class="btn pull-left decorate sup-i">Item 2</div>
</p></xmp>
<p>Provides standardised spacing between block elements</p>
<div class="overflow-h def-margin">
	<div class="btn pull-left decorate sup-i">Item 1</div>
	<div class="btn pull-left decorate sup-i">Item 2</div>
</div>


<h3>well</h3>

<p class="text-clr-stop">
	Should a well remove the top/bottom margin of the first/last element? Or can we just rely on no-margin?
</p>

<p>A well provides a padded content area, use in combination with the decorate class if you want a border</p>

<xmp class="well decorate"><div class="well decorate">
	...
</div></xmp>

<p class="well decorate">
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. 
	Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<h3>btn</h3>
<p>By default, buttons are block and will fill the width of their container, add .display-ib or .pull-left|right and text-align rules as per your usage.</p>
<xmp class="well decorate"><a href="#">This is a default link</a>
<div class="btn">
	Plain button
</div>
<div class="btn decorate">
	Decorated button
</div></xmp>
<div class="def-margin">
	<div class="btn">
		Plain button
	</div>
	<div class="btn decorate">
		Decorated button
	</div>
</div>


<h3>pill</h3>
<p>Pills are generally used to display supplemental information, you may well use one in combination with a font-size rule (small, x-small etc.).</p>
<xmp class="well decorate"><div class="pill">
	Plain pill
</div>
<div class="pill decorate">
	Decorated pill
</div>
</xmp>
<div class="def-margin">
	<div class="pill">
		Plain pill
	</div>
	<div class="pill decorate">
		Decorated pill
	</div>
</div>

<h3>btn-group</h3>
<p>You can easily build a button group simply by wrapping your buttons (.btn) in a .btn-group, this will also work for radio and checkbox buttons</p>
<xmp class="well decorate"><div class="btn-group">
	...
</div></xmp>
<div class="btn-group def-margin">
	<div class="btn decorate">
		Button 1
	</div>
	<div class="btn decorate">
		Button 2
	</div>
	<div class="btn decorate">
		Button 3
	</div>
</div>

<h3>split (btn & pill)</h3>
<p>
	A button or pill can easily be split to show extra information or an icon.
</p>

<h4>btn</h4>
<xmp class="well decorate"><div class="btn decorate display-ib">
	<div class="split decorate pull-right">
		0
	</div>
	Button
</div>
<div class="btn stop to-go decorate display-ib">
	<div class="split decorate">
		100
	</div>
	Stop to go
</div></xmp>

<div class="btn decorate display-ib">
	<div class="split decorate pull-right">
		0
	</div>
	Button
</div>
<div class="btn stop to-go decorate display-ib">
	<div class="split decorate">
		100
	</div>
	Stop to go
</div>

<h4 class="def-margin">pill</h4>
<xmp class="well decorate"><div class="pill">
	<div class="pull-right split decorate">
		0
	</div>
	<div class="pill foreground decorate">
		A split pill
	</div>
</div>
<div class="pill">
	<div class="split decorate">
		0
	</div>
	<div class="pill go decorate">
		A split pill
	</div>
</div></xmp>
<div class="pill">
	<div class="pull-right split decorate">
		0
	</div>
	<div class="pill foreground decorate">
		A split pill
	</div>
</div>
<div class="pill">
	<div class="split decorate">
		0
	</div>
	<div class="pill go decorate">
		A split pill
	</div>
</div>
<p>
	The reason for the extra markup is so the split and the btn can have separate borders creating quite a nice visual effect. You can use state colours as with buttons, you should use .decorate on both the split and the btn within the pill.
</p>


<h2 id="sty-state">State Colours</h2>

<xmp class="well decorate"><div class="text-clr-stop|text-clr-wait|text-clr-go"></div></xmp>

<p class="text-clr-stop">
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<p class="text-clr-wait">
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<p class="text-clr-go">
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<p class="sup">
	And dont forget the suplimental class! (sup)
</p>

<h2>Wells, buttons, pills and state and monochrome colours</h2>
<xmp class="well decorate"><div class="well decorate foreground|link|stop|wait|go|mono-light|mono-mid|mono-dark"></div></xmp>

<p class="foreground well decorate">
	<strong>foreground</strong><br />
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<div class="btn decorate foreground">foreground</div>
<div class="pill decorate foreground">pill mono-light</div>

<p class="mono-light well decorate">
	<strong>mono-light</strong><br />
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<div class="btn decorate mono-light">btn mono-light</div>
<div class="pill decorate mono-light">pill mono-light</div>

<p class="mono-mid well decorate">
	<strong>mono-mid</strong><br />
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<div class="btn decorate mono-mid">btn mono-mid</div>
<div class="pill decorate mono-mid">pill mono-mid</div>

<p class="mono-dark well decorate">
	<strong>mono-dark</strong><br />
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<div class="btn decorate mono-dark">btn mono-dark</div>
<div class="pill decorate mono-dark">pill mono-dark</div>

<p class="link well decorate">
	<strong>link</strong><br />
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<div class="btn decorate link">btn link</div>
<div class="pill decorate link">pill link</div>

<p class="stop well decorate">
	<strong>stop</strong><br />
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<div class="btn decorate stop">btn stop</div>
<div class="pill decorate stop">pill stop</div>

<p class="wait well decorate">
	<strong>wait</strong><br />
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<div class="btn decorate wait">btn wait</div>
<div class="pill decorate wait">pill wait</div>

<p class="go well decorate">
	<strong>go</strong><br />
	Donec lobortis vehicula eleifend. Praesent porta accumsan euismod. Sed quis arcu at nisl fermentum dapibus. Aliquam ut commodo arcu. Curabitur dapibus finibus nisi, nec imperdiet quam. Duis dictum venenatis libero, quis finibus libero efficitur at. Sed tempus tortor sit amet leo pretium, sed porta mauris tempor.
</p>

<div class="btn decorate go">btn go</div>
<div class="pill decorate go">pill go</div>

<h3>To-state</h3>
<p>
	To-state refers to the transition from one state to another, simply prefix the state class with 'to-'. These classes work on wells, pills and buttons.
</p>

<xmp class="well decorate"><div class="btn decorate stop to-go">stop to go</div></xmp> 

<div class="def-margin btn decorate stop to-go">stop to go</div>


<h2 id="sty-form">Forms</h2>
<form>
	<p>
		<strong>Note:</strong> Always place the input within the label if possible, this prevents you needing to ID everything
	</p>

	<xmp class="well decorate"><label>
		Input
		<input placeholder="A typical input" type="text" />	
	</label></xmp>	

	<label>
		Input
		<input placeholder="A typical input" type="text" />	
	</label>

	<label>
		Select
		<select>
			<option>Option 1</option>
			<option>Option 2</option>
		</select>
	</label>

	<label>
		Textarea
		<textarea placeholder="A textarea"></textarea>
	</label>

	<xmp class="well decorate"><label>
		Radio 1
		<input type="radio" name="zxy" />
	</label>
	<br />
	<label>
		<input type="radio" name="zxy" />
		Radio 2
	</label>
	<br />
	<label>
		Radio 3
		<input type="radio" name="zxy" />
	</label></xmp>

	<label>
		Radio 1
		<input type="radio" name="zxy" />
	</label>
	<br />
	<label>
		<input type="radio" name="zxy" />
		Radio 2
	</label>
	<br />
	<label>
		Radio 3
		<input type="radio" name="zxy" />
	</label>
	<br />
	<xmp class="decorate well"><label class="sup-i">
		Checkbox 1
		<input type="checkbox" name="zxy" />
	</label>
	<label class="sup-i">
		Checkbox 2
		<input type="checkbox" name="zxy" />
	</label>
	<label class="sup-i">
		Checkbox 3
		<input type="checkbox" name="zxy" />
	</label></xmp>
	<label class="sup-i">
		Checkbox 1
		<input type="checkbox" name="zxy" />
	</label>
	<label class="sup-i">
		Checkbox 2
		<input type="checkbox" name="zxy" />
	</label>
	<label class="sup-i">
		Checkbox 3
		<input type="checkbox" name="zxy" />
	</label>

	<p>Use a line break (br) or a wrap in a div to move checkbox's/radios to a new line, use .sup-i for consistent horizontal spacing.</p>

	<h3>Button like radio & checkbox's</h3>

<xmp class="well decorate"><label class="btn-bool">
	<input type="radio" />
	<div class="decorate bool-lbl btn foreground">this is a radio</div>
</label>
<label class="btn-bool">
	<input type="checkbox" />
	<div class="decorate bool-lbl btn foreground">this is a checkbox</div>
</label></xmp>

	<label class="btn-bool">
		<input type="radio" />
		<div class="decorate bool-lbl btn foreground">this is a radio</div>
	</label>
	<label class="btn-bool">
		<input type="checkbox" />
		<div class="decorate bool-lbl btn foreground">this is a checkbox</div>
	</label>
	<p>As with the .btn, you should utilise the display, floats and text align classes as appropriate for your usage.</p>	
	<p>You can also place these in a button group (btn-group)</p>

<xmp class="well decorate"><div class="btn-group def-margin">
	<label class="btn-bool">
		<input type="radio" name="xyz" checked />
		<div class="decorate bool-lbl btn foreground">Radio 1</div>
	</label>
	<label class="btn-bool">
		<input type="radio" name="xyz" />
		<div class="decorate bool-lbl btn foreground">Radio 2</div>
	</label>
	<label class="btn-bool">
		<input type="radio" name="xyz" />
		<div class="decorate bool-lbl btn foreground">Radio 3</div>
	</label>
</div></xmp>

	<div class="btn-group def-margin">
		<label class="btn-bool">
			<input type="radio" name="xyz" checked />
			<div class="decorate bool-lbl btn foreground">Radio 1</div>
		</label>
		<label class="btn-bool">
			<input type="radio" name="xyz" />
			<div class="decorate bool-lbl btn foreground">Radio 2</div>
		</label>
		<label class="btn-bool">
			<input type="radio" name="xyz" />
			<div class="decorate bool-lbl btn foreground">Radio 3</div>
		</label>
	</div>
</form>

<h3>Tabs</h3>
<p>
	At the moment, tabs use the same pattern as radio/checkbox groups.
	Just add a class of 'tabs' for slightly different styling.
</p>

<div class="tabs btn-group def-margin">
	<label class="btn-bool">
		<input type="radio" name="xyz" checked />
		<div class="decorate bool-lbl btn foreground">Radio 1</div>
	</label>
	<label class="btn-bool">
		<input type="radio" name="xyz" />
		<div class="decorate bool-lbl btn foreground">Radio 2</div>
	</label>
	<label class="btn-bool">
		<input type="radio" name="xyz" />
		<div class="decorate bool-lbl btn foreground">Radio 3</div>
	</label>
</div>

<h2 id="sty-grid">The Grid (the only 3 grids you will ever need.... (until we drop IE10 support then flexbox))</h2>

<p>
	There are two defined grid systems, flex grid and faux grid if your use case does not fall within these, you must construct a custom grid.
</p>

<h3>Flex Grid</h3>

<p>
	The limitation of the flex grid is that it only supports equal columns IE. You cannot construct a 30/60/10% grid,
	you must construct a custom grid for this, the clearing mechanism of the flex grid simply does not support it.
</p>

<xmp class="well decorate"><div class="grid-flex">
	<div class="grid-i-50-na">
		50%
	</div>
	<div class="grid-i-50-na">
		50%
	</div>
</div>
<div class="grid-flex">
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
</div></xmp>

<div class="grid-flex">
	<div class="grid-i-50-na">
		50%
	</div>
	<div class="grid-i-50-na">
		50%
	</div>
</div>
<div class="grid-flex">
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
</div>

<p>
	There are several grid sizes: na, sm, md, lg standing for not applicable, small, medium and large respectively.
	It is very easy to add new grid sizes and modify the break points for the current ones. The rules apply as follows:
</p>

<ul>
	<li>
		The number following grid-i- is the percentage width.		
	</li>
	<li>
		Subsequent percentage widths must match within a grid size (na, sm, md, lg)
	</li>
	<li>
		Grid size (na, sm, md, lg) refers to the last width in which the rule will apply. It is therefore possible to have a grid which has 20%
		items at a medium width, 50% at small and nothing further resulting in 100% width bellow the small break point.
	</li>
</ul>

<p>
	Currently, these grid item sizes are supported: 50%, 33%, 25%, 20%, 16%. It is easy to add new grid item sizes
	but they must add up to ~100% and have a suitable clearing rule.
</p>

<h4>Flex grid hacked</h4>

<p>
	The clearing mechanism of the flex grid requires subsequent elements to have a common 'grid-i-xyz-size' class, we can therefore build
	20/20%/flex and 30/30%/flex and 40%/flex grids for example where the 'flex' simply has overflow: hidden applied.
</p>

<xmp class="well decorate"><div class="grid-flex overflow-h">
	<div class="grid-i-33-na">
		33.3%
	</div>
	<div class="grid-i overflow-h">
		76.7%
	</div>
</div></xmp>

<div class="grid-flex overflow-h">
	<div class="grid-i-33-na">
		33.3%
	</div>
	<div class="grid-i overflow-h">
		76.7%
	</div>
</div>

<xmp class="well decorate"><div class="grid-flex overflow-h">
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i overflow-h">
		60%
	</div>
</div></xmp>

<div class="grid-flex overflow-h">
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i-20-na">
		20%
	</div>
	<div class="grid-i overflow-h">
		60%
	</div>
</div>

<p>
	They key drawback to this is the overflow: hidden applied to the auto-sized element, it cannot be replaced with .clearfix.
	If you need overflow, you must construct a custom grid.
</p>

<h3>Faux Grid</h3>
<p>
	The faux grid, as its name suggest, its not really a grid, it simply applies display: inline-block and vertical-align: top;.
	Width must be constrained by another class, add decorate to add a border, add sup-i to provide consistent spacing.
</p>
<p>
	The key advantage of the faux grid is that items will naturally be responsive as long as the item itself is not a fixed size wider than the view port.
</p>

<h3>Gridless</h3>
<p>
	To simply apply a width to an element, you can add a style 'i-50-na' for example to make that element 50% width.
	Break Points are defined the same as the grid (na, sm, md, lg) to define where the style will start to take effect.
	Defined withs include 10,20,30.....100%.
</p>
<p>
	With this pattern, you can essentially achive the same thing as 'Flex grid hacked' above but it is much more flexable.
	(the use case for 'flex grid hacked' is having things align with flex-grid elements).
</p>
<p>
	A common use case might be to use this in conjunction with 'margin-auto' for centered content.
</p>

<xmp class="decorate well"><div class="i-50-na">
	50%
</div></xmp>

<div class="i-50-na">
	50%
</div>	

<p>
	If you want elements to sit next to each other, no problem, just add 'pull-left' or 'pull-right'
	but dont forget to clear the elements if you need too.
</p>

<xmp class="decorate well"><div class="overflow-h">
	<div class="pull-left i-50-na">
		50%
	</div>	
	<div class="pull-left i-20-na">
		20%
	</div>	
	<div class="pull-left i-30-na">
		30%
	</div>	
</div></xmp>

<div class="overflow-h">
	<div class="pull-left i-50-na">
		50%
	</div>	
	<div class="pull-left i-20-na">
		20%
	</div>	
	<div class="pull-left i-30-na">
		30%
	</div>	
</div>

<p>
	If you want to make these elements have grid spacing, just add 'grid-i' and wrap in a 'grid-flex'.
</p>

<xmp class="decorate well"><div class="overflow-h grid-flex">
	<div class="pull-left i-50-na grid-i">
		50%
	</div>	
	<div class="pull-left i-20-na grid-i">
		20%
	</div>	
	<div class="pull-left i-30-na grid-i">
		30%
	</div>	
</div></xmp>

<div class="overflow-h grid-flex">
	<div class="pull-left i-50-na grid-i">
		50%
	</div>	
	<div class="pull-left i-20-na grid-i">
		20%
	</div>	
	<div class="pull-left i-30-na grid-i">
		30%
	</div>	
</div>

<p>
	You can even build quite complicated grid patterns by using the clearing classes (clear-b, clear-l, clear-r)
	however, they cannot be truely responsive, only scale. (You could choose to introduce breakpoint clearing to overcome this
	but I would not reccomend it).
</p>
<xmp class="decorate well"><div class="grid-flex">
	<div class="pull-left i-50-na grid-i decorate">
		50%
	</div>	
	<div class="pull-left i-20-na grid-i decorate">
		20%
	</div>	
	<div class="pull-left i-30-na grid-i decorate">
		30%
	</div>	
	<div class="clear-l pull-left i-50-na grid-i decorate">
		50%
	</div>	
	<div class="pull-left i-50-na grid-i decorate">
		50%
	</div>	
</div></xmp>

<div class="overflow-h">
	<div class="grid-flex">
		<div class="pull-left i-50-na grid-i decorate">
			50%
		</div>	
		<div class="pull-left i-20-na grid-i decorate">
			20%
		</div>	
		<div class="pull-left i-30-na grid-i decorate">
			30%
		</div>	
		<div class="clear-l pull-left i-50-na grid-i decorate">
			50%
		</div>	
		<div class="pull-left i-50-na grid-i decorate">
			50%
		</div>	
	</div>
</div>

<h2 id="sty-table" class="def-margin">Tables</h2>
<table>
	<thead>
		<th>
			Heading 1
		</th>
		<th>
			Heading 2
		</th>
		<th>
			Heading 3
		</th>
	</thead>
	<tbody>
		<tr>
			<td>
				Cell 1
			</td>
			<td>
				Cell 2
			</td>
			<td>
				Cell 3
			</td>
		</tr>
		<tr>
			<td>
				Cell 1
			</td>
			<td>
				Cell 2
			</td>
			<td>
				Cell 3
			</td>
		</tr>
	</tbody>
</table>
<xmp class="well decorate"><table class="table-line-dash">
	...
</table></xmp>
<table class="table-line-dash">
	<thead>
		<th>
			Heading 1
		</th>
		<th>
			Heading 2
		</th>
		<th>
			Heading 3
		</th>
	</thead>
	<tbody>
		<tr>
			<td>
				Cell 1
			</td>
			<td>
				Cell 2
			</td>
			<td>
				Cell 3
			</td>
		</tr>
		<tr>
			<td>
				Cell 1
			</td>
			<td>
				Cell 2
			</td>
			<td>
				Cell 3
			</td>
		</tr>
	</tbody>
</table>
<p>
	Table styling is proxied to the .th and .td classes, you can use these in conjunction with .table-line-dash to obtain the
	same styling with DIV's, this refers to styling only, you must use .display classes for table like behaviour.
</p>
<p>
	Here is table styling, applied to a grid. <br />
	<strong>Note:</strong> The use of two 'grid-flex's here is so nth-child styling is applied. 
	And 'overflow-h' must be applied to the wrapper to hide the minus-margined borders.
</p>
<xmp class="well decorate"><div class="table-line-dash overflow-h">
	<div class="grid-flex thead overflow-h">
		<div class="grid-i-33-na th">
			Heading 1
		</div>
		<div class="grid-i-33-na th">
			Heading 2
		</div>
		<div class="grid-i-33-na th">
			Heading 3
		</div>
	</div>
	<div class="grid-flex">
		<div class="grid-i-33-na td">
			Cell 1
		</div>
		<div class="grid-i-33-na td">
			Cell 2
		</div>
		<div class="grid-i-33-na td">
			Cell 3
		</div>
	</div>
</div></xmp>
<div class="table-line-dash overflow-h">
	<div class="grid-flex thead overflow-h">
		<div class="grid-i-33-na th">
			Heading 1
		</div>
		<div class="grid-i-33-na th">
			Heading 2
		</div>
		<div class="grid-i-33-na th">
			Heading 3
		</div>
	</div>
	<div class="grid-flex">
		<div class="grid-i-33-na td">
			Cell 1
		</div>
		<div class="grid-i-33-na td">
			Cell 2
		</div>
		<div class="grid-i-33-na td">
			Cell 3
		</div>
	</div>
</div>

<h4>Fully styled table</h4>
<p>
	This implmentation includeds row hovers. The 'cell-wrap' is nessesary as table cells cannot be positioned relative.<br />
	<strong>NOTE:</strong> You will more than likley need to use a 'colgroup' if you are implementing this pattern to apply column widths
	that do not change on hover.
</p>
<xmp class="well decorate"><table class="table-line-dash">
	<thead>
		<tr>
			<th>
				Heading 1
			</th>
			<th>
				Heading 2
			</th>
			<th>
				Heading 3
			</th>
		</tr>
	</thead>
	<tbody>
		<tr class="to-foreground">
			<td>
				<div class="cell-wrap">
					<div class="bar-light"></div>
					<div class="cell-value">
						Cell 1
					</div>
				</div>
			</td>
			<td>
				Cell 2
			</td>
			<td>
				Cell 3
			</td>
		</tr>
	</tbody>
</table></xmp>

<table class="table-line-dash">
	<thead>
		<tr>
			<th>
				Heading 1
			</th>
			<th>
				Heading 2
			</th>
			<th>
				Heading 3
			</th>
		</tr>
	</thead>
	<tbody>
		<tr class="to-foreground">
			<td>
				<div class="cell-wrap">
					<div class="bar-light"></div>
					<div class="cell-value">
						Cell 1
					</div>
				</div>
			</td>
			<td>
				Cell 2
			</td>
			<td>
				Cell 3
			</td>
		</tr>
		<tr class="to-foreground">
			<td>
				<div class="cell-wrap">
					<div class="bar-light"></div>
					<div class="cell-value">
						Cell 1
					</div>
				</div>
			</td>
			<td>
				Cell 2
			</td>
			<td>
				Cell 3
			</td>
		</tr>
		<tr class="to-foreground">
			<td>
				<div class="cell-wrap">
					<div class="bar-light"></div>
					<div class="cell-value">
						Cell 1
					</div>
				</div>
			</td>
			<td>
				Cell 2
			</td>
			<td>
				Cell 3
			</td>
		</tr>
	</tbody>
</table>

<h2 id="sty-dl">Definition lists</h2>
<p>
	Definition lists provide a very useful pattern but its markup limitation is such that, although the styling and application is apt, the official syntax cannot be used.
	I have therefore proxied the tags (dl, dt, dd) with classes (.dl, .dt, .dd).
</p>

<xmp class="well decorate"><dl>
	<dt>
		Definition term
	</dt>
	<dd>
		Definition description
	</dd> 
</dl></xmp>

<dl>
	<dt>
		Definition term
	</dt>
	<dd>
		Definition description
	</dd> 
	<dd>
		Definition description
	</dd> 
	<dt>
		Definition term
	</dt>
	<dd>
		Definition description
	</dd> 
</dl>

<xmp class="well decorate"><div class="dl">
	<div class="dt">
		Definition term
	</div>
	<div class="dd">
		Definition description
	</div> 
</div></xmp>

<div class="dl">
	<div class="dt">
		Definition term
	</div>
	<div class="dd">
		Definition description
	</div> 
	<div class="dd">
		Definition description
	</div> 
	<div class="dt">
		Definition term
	</div>
	<div class="dd">
		Definition description
	</div> 
</div>

<h3>Reverse definition lists</h3>
<p>
	Exactly as it sounds, this pattern is for when the definition term is below the definition description (because.... design).
	It should be noted that, semantically, this pattern makes no actual sense, at the very least, markup should have a logical order.
</p>

<xmp class="well decorate"><div class="dl rdl">
	<div class="dd">
		Definition description
	</div> 
	<div class="dt">
		Definition term
	</div>
</div></xmp>

<div class="dl rdl">
	<div class="dd">
		Definition description
	</div> 
	<div class="dd">
		Definition description
	</div> 
	<div class="dt">
		Definition term
	</div>
	<div class="dd">
		Definition description
	</div> 
	<div class="dt">
		Definition term
	</div>
</div>

<h2 id="sty-tooltip">Tooltips</h2>
<p>CSS tooltips will be deprecated in favour of a Bootstrap-like JS solution for the following reasons:</p>
<ul>
	<li>z-index issues and associated markup compromises.</li>
	<li>Consistency in triggering - a JS trigger is necessary, having a separate CSS trigger is not ideal.</li>
	<li>Touch screens - CSS tooltips are not touch screen friendly.</li>
	<li>Positioning without overrunning a bounding box or view port - this is impossible to solve with CSS alone, the user must control the orientation but this might change on a responsive layout.
	<li>Consistency with modal and other overlaying UI, generally, these elements will sit outside the primary container of the site.</li>
</ul>
<xmp class="well decorate">	<button class="btn decorate" data-tooltip="Default!">Default alignment</button><br />
	<button class="btn decorate orien-left pull-right" data-tooltip="Left!">Left alignment</button>
	<button class="btn decorate orien-right pull-left" data-tooltip="Right!">Right alignment</button>
	<button class="btn decorate orien-top clear-b" data-tooltip="Top!">Top alignment</button></xmp>
<p>
	Simply add the 'data-tooltip' attribute to create a default, bottom oriented tooltip, add a .orien-left|right|top class to modify its orientation.
</p>
<div class="def-margin">
	<button class="btn decorate" data-tooltip="Default!">Default alignment</button><br />
	<button class="btn decorate orien-left pull-right" data-tooltip="Left!">Left alignment</button>
	<button class="btn decorate orien-right pull-left" data-tooltip="Right!">Right alignment</button>
	<button class="btn decorate orien-top clear-b" data-tooltip="Top!">Top alignment</button>
</div>

<h2 id="sty-hr">Horizontal Rule / Sectioning</h2>
<p>A HR is often used instead of borders where convenient.</p>
<xmp class="well decorate"><hr /></xmp>

<hr />

<xmp class="well decorate"><hr class="dashed" /></xmp>

<hr class="dashed" />

<p>
	Simply add a class of 'section' to achive a darker line, this also works on tables
	or any element that uses a top border.
</p>

<xmp class="well decorate"><hr class="section" /></xmp>

<hr class="section" />

<h2 id="sty-align">Alignment</h2>
<p>
	There are two ways to set alignment with anything, the first is to apply an display: inline rule (.display-ib, .display-inline) and use text-align on the wrapping element.
	The second is to use float's (.pull-left, .pull-right), in the case of floats, you may need to use the .sup-i class to provide standard spacing and you also may need to clear them.
</p>
<xmp class="well decorate"><div class="def-margin text-center|left|right">
	<div class="display-ib btn decorate">
		Button 1
	</div>
	<div class="display-ib btn decorate">
		Button 2
	</div>
	<div class="display-ib btn decorate">
		Button 3
	</div>
</div></xmp>
<div class="def-margin text-center">
	<div class="display-ib btn decorate">
		Button 1
	</div>
	<div class="display-ib btn decorate">
		Button 2
	</div>
	<div class="display-ib btn decorate">
		Button 3
	</div>
</div>
<xmp class="well decorate"><div class="def-margin overflow-h">
	<div class="sup-i pull-right btn decorate">
		Button 1
	</div>
	<div class="sup-i pull-right btn decorate">
		Button 2
	</div>
	<div class="sup-i pull-right btn decorate">
		Button 3
	</div>
</div></xmp>
<div class="def-margin overflow-h">
	<div class="sup-i pull-right btn decorate">
		Button 1
	</div>
	<div class="sup-i pull-right btn decorate">
		Button 2
	</div>
	<div class="sup-i pull-right btn decorate">
		Button 3
	</div>
</div>
<h2 id="sty-resp-elem">Responsive element</h2>
<p>This style should be used for tables and forms which are impossible to make responsive any other way, it will simply allow them to scroll within the container whilst disabling text-wrapping.</p>
<xmp class="well decorate"><div class="resp-elem">
	<table>
		...
	</table>
</div></xmp>
	</body>
</html>
